apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Topic
metadata:
  name: bluewatership
spec:
  bindingFrom:
    name: kcontainer-es
  topicName: bluewaterShip
---
apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Topic
metadata:
  name: bluewaterproblem
spec:
  bindingFrom:
    name: kcontainer-es
  topicName: bluewaterProblem

