---
apiVersion: messaging.knative.dev/v1alpha1
kind: Channel
metadata:
  name: containers
---
apiVersion: messaging.knative.dev/v1alpha1
kind: Channel
metadata:
  name: orders
---
apiVersion: messaging.knative.dev/v1alpha1
kind: Channel
metadata:
  name: rejected-orders
---
apiVersion: messaging.knative.dev/v1alpha1
kind: Channel
metadata:
  name: allocated-orders  
